%parameters of b (conditions vector)

v0 = 0; v1 = 0;
t0 = 0; tf = 1;
ac0 = 0; ac1 = 0;
t = linspace(t0,tf,100); %time vector (linearly spaced)

%XYZ Coordinates when t=t0 (LEG1)
q1_0 = 0;
q2_0 = 2.9724;
q3_0 = -3.1416;

%XYZ Coordinates when t=tf (LEG1)
q1_1 = 0;
q2_1 = 0.8231;
q3_1 = -1.3991;

U = ones(size(t)); %step signal
M =[1 t0 t0^2 t0^3 t0^4 t0^5;
 0 1 2*t0 3*t0^2 4*t0^3 5*t0^4;
 0 0 2 6*t0 12*t0^2 20*t0^3;
 1 tf tf^2 tf^3 tf^4 tf^5;
 0 1 2*tf 3*tf^2 4*tf^3 5*tf^4;
 0 0 2 6*tf 12*tf^2 20*tf^3];

b1 = [q1_0; v0; ac0; q1_1; v1; ac1]; a1 = M\b1;
b2 = [q2_0; v0; ac0; q2_1; v1; ac1]; a2 = M\b2;
b3 = [q3_0; v0; ac0; q3_1; v1; ac1]; a3 = M\b3;

%position, velocity and acceleration for joint 1
qd1t = a1(1).*U + a1(2).*t+a1(3).*t.^2+a1(4).*t.^3+a1(5).*t.^4+a1(6).*t.^5;
vd1t = a1(2).*U +2*a1(3).*t+3*a1(4).*t.^2+4*a1(5).*t.^3+5*a1(6).*t.^4;
ad1t = 2*a1(3).*U + 6*a1(4).*t+12*a1(5).*t.^2+20*a1(6).*t.^3;

%position, velocity and acceleration for joint 2
qd2t = a2(1).*U + a2(2).*t+a2(3).*t.^2+a2(4).*t.^3+a2(5).*t.^4+a2(6).*t.^5;
vd2t = a2(2).*U +2*a2(3).*t+3*a2(4).*t.^2+4*a2(5).*t.^3+5*a2(6).*t.^4;
ad2t = 2*a2(3).*U + 6*a2(4).*t+12*a2(5).*t.^2+20*a2(6).*t.^3;

%position, velocity and acceleration for joint 3
qd3t = a3(1).*U + a3(2).*t+a3(3).*t.^2+a3(4).*t.^3+a3(5).*t.^4+a3(6).*t.^5;
vd3t = a3(2).*U +2*a3(3).*t+3*a3(4).*t.^2+4*a3(5).*t.^3+5*a3(6).*t.^4;
ad3t = 2*a3(3).*U + 6*a3(4).*t+12*a3(5).*t.^2+20*a3(6).*t.^3;

figure(1)
hold on
grid on
grid minor
plot(t,qd1t)
plot(t,vd2t)
plot(t,ad2t)
legend('q1','q2','q3')