[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=HexapodControl

[WINDOWS]
main="HexapodControl","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_accelerometer_8h_source.html
enum_definitions_8h_source.html
_hexapod_8h_source.html
_leg_8h_source.html
_list_8h_source.html
_motor_8h_source.html
_path_8h_source.html
_point_8h_source.html
_remote_8h_source.html
stm32f4xx__hal__conf_8h_source.html
_accelerometer_8h.html
enum_definitions_8h.html
_hexapod_8h.html
_leg_8h.html
_list_8h.html
_motor_8h.html
_path_8h.html
_point_8h.html
_remote_8h.html
_accelerometer_8cpp.html
_hexapod_8cpp.html
_leg_8cpp.html
main_8cpp.html
_motor_8cpp.html
_path_8cpp.html
_remote_8cpp.html
group___h_a_l___m_s_p.html
group___h_a_l___m_s_p___private___functions.html
group___s_t_m32_f4xx___h_a_l___driver.html
class_accelerometer.html
class_accelerometer-members.html
class_hexapod.html
class_hexapod-members.html
class_leg.html
class_leg-members.html
class_list.html
class_list-members.html
class_motor.html
class_motor-members.html
class_path.html
class_path-members.html
class_point.html
class_point-members.html
class_remote.html
class_remote-members.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
modules.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_enum.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
